FileSearch/MainWindow.xaml

<controls:MetroWindow x:Class="FileSearch.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      Title="SearchFile" Height="440" Width="900" MinHeight="440" MinWidth="900"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:fileSearch="clr-namespace:FileSearch"
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                      TextElement.FontWeight="Regular"
                      TextElement.FontSize="13"
                      TextOptions.TextFormattingMode="Ideal"
                      TextOptions.TextRenderingMode="Auto"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      Background="{DynamicResource MaterialDesignPaper}"
                      FontFamily="{DynamicResource MaterialDesignFont}" Closed="MetroWindow_Closed">
    <Grid>
        <TabControl>
            <TabItem Header="Search Files">
                <fileSearch:SearchFile/>
            </TabItem>
            <TabItem Header="Count Lines">
                <fileSearch:CountLines />
            </TabItem>
        </TabControl>
    </Grid>
</controls:MetroWindow>